.Messages {
    padding: 5px;

    &-container {
        background-color: #fff;
        border: 1px solid #e0e0e2;
        border-radius: 8px;
        margin-bottom: 16px;
    }

    &-header {
        padding: 16px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-title {
            padding: 12px 0;
            position: relative;

            & p {
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 700;
                line-height: 2;
                color: #0c0c0c;
            }

            &-underline {
                width: 4rem;
                height: .1rem;
                margin-top: 8px;
                background-color: #ef394e;
            }
        }
    }

    &-tabs {
        background-color: #fff;
        padding: 0 16px;
        display: flex;
        align-items: center;

        &-item {
            border:  1px solid #e0e0e2;
            border-radius: 16px;
            font-size: 12px ;
            font-weight: 400;
            line-height: 2;
            color: #3f4064;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 4px 12px;
            margin-left: 8px;

            & i {
                font-size: 14px;
                margin-left: 8px;
            }
        }
    }

    &-body {
        padding: 0 16px;
        margin-bottom: 24px;

        &-message {
            padding: 16px;
            background-color: #fff;
            display: flex;

            &-icon {
                width: 24px;
                height: 24px;
                border-radius: 50%;
                margin-left: 16px;
                display: flex;
                justify-content: center;
                align-items: center;

                & img {
                    width: 16px;
                    height: 16px;
                }
            }

            &-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
            }

            &-r1 {

                &-title {
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 2;
                    color: #3f4064;
                    margin-bottom: 0;
                }

                &-subTitle {
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 2;
                    color: #81858b;
                    margin-bottom: 0;
                }
            }

            &-r2 {
                margin-top: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                &-more {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 2;
                    color: #19bfd3;
                    display: flex;
                    align-items: center;

                    & i {
                        margin-right: 8px;
                        font-size: 18px;
                        color: #19bfd3;
                    }
                }

                &-date {
                    color: #81858b;
                }
            }
        }
    }
}