@font-face {
    font-family: IranianSans;
    src: url(../assets/Font/Iranian.Sans.ttf_p30download.com/irsans_p30download.com.ttf);
}

@font-face {
    font-family: Sahel;
    src: url(../assets/Font/sahel-font-v1.0.0-alpha9/Sahel.eot),
        url(../assets/Font/sahel-font-v1.0.0-alpha9/Sahel.ttf),
        url(../assets/Font/sahel-font-v1.0.0-alpha9/Sahel.woff);
}

@font-face {
    font-family: Shabnam;
    src: url(../assets/Font/shabnam-font-v5.0.1/Shabnam.eot),
        url(../assets/Font/shabnam-font-v5.0.1/Shabnam.ttf),
        url(../assets/Font/shabnam-font-v5.0.1/Shabnam.woff),
        url(../assets/Font/shabnam-font-v5.0.1/Shabnam.woff2);
}

@font-face {
    font-family: Vazir;
    src: url(../assets/Font/vazir-font-v16.1.0/Vazir.eot),
        url(../assets/Font/vazir-font-v16.1.0/Vazir.ttf),
        url(../assets/Font/vazir-font-v16.1.0/Vazir.woff),
        url(../assets/Font/vazir-font-v16.1.0/Vazir.woff2);
}