.profileDetail {
    padding: 5px;

    &-container {
        width: 100%;
    }

    &-row1 {
        padding: 12px 20px;
        border: 1px solid #e0e0e2;
        border-radius: 8px;
        margin-bottom: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .Verification-text {
            display: flex;
            align-items: center;

            & i {
                margin-top: 4px;
                color: #f9a825;
                font-size: 18px;
            }

            & span {
                font-size: 14px;
                line-height: 2;
                color: #f57f17;
                margin-right: 8px;
            }
        }

        .Verification-edit {
            font-size: 14px;
            font-weight: 700;
            display: flex;
            align-items: center;
            color: #19bfd3;

            & i {
                margin-right: 4px;
                color: #19bfd3;
                font-size: 12px;

                &::before {
                    font-weight: 900 !important;
                }
            }
        }
    }

    &-row2 {
        border: 1px solid #e0e0e2;
        border-radius: 8px;
        background-color: #fff;
        margin-bottom: 16px;

        &-container {
            padding: 0 24px 24px 24px;
        }

        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px 12px 16px;

            &-text {

                & p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 2;
                    margin-left: 4px;
                    color: #81858b;
                    margin-bottom: 0;
                }

                & span {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 2;
                    margin-top: 2px;
                    color: #3f4064;
                }

                .Accepted {
                    font-size: 13px ;
                    font-weight: 700 ;
                    line-height: 2 ;
                    color: #fff;
                    background-color: #4caf50;
                    border-radius: 16px;
                    padding-left: 8px;
                    padding-right: 8px;
                }
            }

            &-edit {
                cursor: pointer;

                & i {
                    color: #42475C;
                    font-size: 24px;
                }
            }
        }

        .Border-bottom {
            border-bottom: 1px solid #f0f0f1;
        }

        .Border-left {
            border-left: 1px solid #f0f0f1;
        }
    }

    &-row3 {
        border: 1px solid #e0e0e2;
        border-radius: 8px;
        background-color: #fff;
        margin-bottom: 16px;

        &-title {
            padding: 16px 20px;
            display: flex;
            align-items: center;

            &>span {
                padding: 12px 0;
            }

            & p {
                margin-bottom: 0;
                font-size: 18px;
                font-weight: 700;
                line-height: 2;
                color: #0c0c0c;
            }

            &-underline {
                width: 5rem;
                height: .15rem;
                margin-top: 8px;
                background-color: #ef394e;
            }
        }

        &-text {
            padding: 24px;

            &>p {
                margin-bottom: 12px;
                font-size: 15px;
                line-height: 2;
                font-weight: 400;
                color: #81858b;
            }

            &>span {
                display: flex;
                align-items: center;
                font-size: 13px;
                font-weight: 700;
                line-height: 2;
                color: #19bfd3;
                cursor: pointer;
            }

            & i {
                margin-right: 4px;
            }
        }
    }
}