.MobileFooter {
    box-shadow: 0 -1px 1px rgba(0,0,0,.14),0 -2px 2px rgba(0,0,0,.05);
    background-color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 3;

    &-container {
        border-top: 1px solid #f0f0f1;
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0;
    }

    &-item {
       padding-bottom: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & i {
            color: #a1a3a8;
            font-size: 24px;
        }

        & p {
            margin-top: -7px;
            font-size: 10px;
            font-weight: 400;
            line-height: 2;
            color: #81858b;
            margin-bottom: 0;
        }
    }
}